org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod Properties
mod_id=ftbquesttransl
mod_name=FTB Quest Translator
mod_version=1.0.0
mod_group=com.fqt.fqtmod

# Minecraft & Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_version=0.115.0+1.21.1
