# ftb-quest-translator

./: .gitignore  CHANGELOG.md  README.md
TFQ_1_20_1/: CHANGELOG.md  LICENSE  README.md
TFQ_1_20_1/fabric/: build.gradle  gradle.properties
TFQ_1_20_1/fabric/TFQ_1_20_4/fabric/src/main/java/com/fqt/fqtmod/translation/: BatchTranslationCache.java
TFQ_1_20_1/fabric/TFQ_1_20_4/neoforge/src/main/java/com/fqt/fqtmod/translation/: BatchTranslationManager.java
TFQ_1_20_1/fabric/src/main/java/com/fqt/fqtmod/: FTBQuestTranslator.java  FTBQuestTranslatorFabric.java  SecretsConfig.java
TFQ_1_20_1/fabric/src/main/java/com/fqt/fqtmod/client/ui/: AddGlossaryTermScreen.java  TranslatorBatchSelectionScreen.java  TranslatorBatchToggleButton.java
TFQ_1_20_1/fabric/src/main/java/com/fqt/fqtmod/mixin/: OtherButtonsPanelTopMixin.java  ViewQuestPanelMixin.java
TFQ_1_20_1/fabric/src/main/java/com/fqt/fqtmod/translation/: DoHResolver.java  LingvaTranslateProvider.java  QuestTranslationManager.java  TTSManager.java  TranslationCache.java
TFQ_1_20_1/fabric/src/main/resources/: fabric.mod.json
TFQ_1_20_1/fabric/src/main/resources/assets/ftbquesttransl/lang/: uk_ua.json
TFQ_1_20_1/forge/: build.gradle  gradle.properties  settings.gradle
TFQ_1_20_1/forge/src/main/java/com/fqt/fqtmod/: Config.java  FTBQuestTranslator.java  FTBQuestTranslatorClient.java  SecretsConfig.java
TFQ_1_20_1/forge/src/main/java/com/fqt/fqtmod/mixin/: OtherButtonsPanelBottomMixin.java  QuestMixin.java  QuestObjectBaseMixin.java  ViewQuestPanelMixin.java
TFQ_1_20_1/forge/src/main/java/com/fqt/fqtmod/translation/: BatchTranslationManager.java  DeepLTranslateProvider.java  InstanceListManager.java  LingvaTranslateProvider.java  TTSManager.java  TranslationCache.java
TFQ_1_20_1/forge/src/main/resources/: pack.mcmeta
TFQ_1_20_4/: CHANGELOG.md
TFQ_1_20_4/fabric/: build.gradle  gradle.properties  settings.gradle
TFQ_1_20_4/fabric/src/main/java/com/fqt/fqtmod/: FabricConfig.java
TFQ_1_20_4/fabric/src/main/java/com/fqt/fqtmod/client/ui/: GlossaryScreen.java  TranslatorBatchConfigButton.java  TranslatorConfigButton.java
TFQ_1_20_4/fabric/src/main/java/com/fqt/fqtmod/mixin/: ViewQuestPanelMixin.java
TFQ_1_20_4/fabric/src/main/java/com/fqt/fqtmod/translation/: DeepLTranslateProvider.java  GlossaryManager.java  LanguageMapper.java  LingvaTranslateProvider.java  MyMemoryTranslateProvider.java  TTSManager.java  TextFormatUtils.java
TFQ_1_20_4/fabric/src/main/resources/: fabric.mod.json  ftbquesttransl.mixins.json
TFQ_1_20_4/neoforge/: build.gradle  gradle.properties
TFQ_1_20_4/neoforge/src/main/java/com/fqt/fqtmod/: Config.java  FTBQuestTranslator.java  FTBQuestTranslatorClient.java
TFQ_1_20_4/neoforge/src/main/java/com/fqt/fqtmod/client/ui/: LanguageSelectorScreen.java  TranslatorBatchConfigButton.java  TranslatorClearCacheButton.java  TranslatorConfigButton.java
TFQ_1_20_4/neoforge/src/main/java/com/fqt/fqtmod/mixin/: LanguageEntryMixin.java  QuestObjectBaseMixin.java  ViewQuestPanelMixin.java
TFQ_1_20_4/neoforge/src/main/java/com/fqt/fqtmod/translation/: BatchTranslationCache.java  GoogleTranslateProvider.java  LanguageMapper.java  QuestTranslationManager.java  SniSSLSocketFactory.java  TranslationProvider.java
TFQ_1_20_4/neoforge/src/main/resources/: ftbquesttransl.mixins.json
TFQ_1_20_4/neoforge/src/main/resources/assets/ftbquesttransl/lang/: en_us.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/fqt/fqtmod/: FTBQuestTranslatorFabric.java  FabricConfig.java
fabric/src/main/java/com/fqt/fqtmod/mixin/: QuestMixin.java  QuestObjectBaseMixin.java  ViewQuestPanelMixin.java
fabric/src/main/java/com/fqt/fqtmod/translation/: GoogleTranslateProvider.java  MyMemoryTranslateProvider.java  QuestTranslationManager.java  TextFormatUtils.java  TranslationCache.java  TranslationProvider.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/ftbquesttransl/lang/: en_us.json  uk_ua.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/fqt/fqtmod/: Config.java  FTBQuestTranslator.java  FTBQuestTranslatorClient.java
neoforge/src/main/java/com/fqt/fqtmod/mixin/: QuestMixin.java  QuestObjectBaseMixin.java  ViewQuestPanelMixin.java
neoforge/src/main/java/com/fqt/fqtmod/translation/: GoogleTranslateProvider.java  MyMemoryTranslateProvider.java  QuestTranslationManager.java  TextFormatUtils.java  TranslationCache.java  TranslationProvider.java
neoforge/src/main/resources/: ftbquesttransl.mixins.json
neoforge/src/main/resources/assets/ftbquesttransl/lang/: en_us.json  uk_ua.json
