org.gradle.java.home=C:/Users/anoubios/AppData/Roaming/PrismLauncher/java/java-runtime-gamma
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod Properties
mod_id=ftbquesttransl
mod_name=FTB Quest Translator
mod_version=1.4.0-1.20.1
mod_group=com.fqt.fqtmod

# Minecraft & Fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.83.0+1.20.1
