org.gradle.java.home=C:/Users/anoubios/AppData/Roaming/PrismLauncher/java/java-runtime-gamma
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false

minecraft_version=1.20.1
mapping_channel=official
mapping_version=1.20.1
forge_version=1.20.1-47.1.0

mod_id=ftbquesttransl
mod_name=FTB Quest Translator
mod_license=MIT
mod_version=1.4.0-1.20.1
mod_group_id=com.fqt.fqtmod
