# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.java.home=C:/Users/anoubios/AppData/Roaming/PrismLauncher/java/java-runtime-gamma
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.4]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.237
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties
mod_id=ftbquesttransl
mod_name=FTB Quest Translator
mod_license=MIT
mod_version=1.4.0-1.20.4
mod_group_id=com.fqt.fqtmod
